MONGODB_URI=mongodb+srv://tirthsapariya7773:valkHsFDVFbt2mS8@todolist3.j3rib.mongodb.net/?retryWrites=true&w=majority&appName=todolist3&connectTimeoutMS=30000&socketTimeoutMS=30000
JWT_SECRET=your_jwt_secret_key